[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10

ignore=
    # classes without base classes
    WPS306,
    # imports relative to current folder
    WPS300,
    # dotted import
    WPS301,
    # fstring
    WPS305,
    # conflicts with I001
    WPS318,
    # conflicts with I001
    WPS319
    # I need print and input here
    WPS421
per-file-ignores=
    test_*.py:
        # assert usage
        S101,
        # complex lines (ok for test data)
        WPS221
exclude= 
    venv